 -- -- -- -- -- -- -- -- -- Au Au Au Sz Sz Sz
 -- KF -- -- -- -- -- -- -- Au Au Au Sz Sz Sz
 -- -- -- -- -- Sz Sz Sz -- -- -- -- Sz Sz Sz
 -- -- -- -- -- Sz Sz Sz -- -- TA TA TA TA TA
 -- -- -- -- KF Sz Sz Sz -- -- TA TA TA TA TA
 NF NF -- -- -- -- -- -- -- -- TA TA TA TA TA
 NF NF -- -- -- -- -- -- -- -- -- -- -- -- --
 -- -- -- Ha Ha Ha Ha Ha Ha Ha Au Au Au -- --
 -- -- -- Ha Ha Ha Ha Ha Ha Ha Au Au Au -- --
 -- -- -- Ha Ha Ha Ha Ha Ha Ha -- -- -- -- --
 -- -- -- Ha Ha Ha Ha Ha Ha Ha -- -- -- -- --
 -- -- -- Ha Ha Ha Ha Ha Ha Ha -- -- -- -- --
 -- -- -- Ha Ha Ha Ha Ha Ha Ha -- NF NF -- --
 -- -- -- -- -- KF -- -- -- -- -- NF NF -- --
 -- -- -- -- -- -- -- KF -- -- -- -- -- -- --